API_KEY=AIzaSyCuqmMLtJyM30xaI7CbIyK_DiR0WqI_bBA
AUTH_DOMAIN=instractur-app.firebaseapp.com
PROJECT_ID=instractur-app
STORAGE_BUCKET=instractur-app.appspot.com
MESSAGING_SENDER_ID=105009305765
APP_ID=1:105009305765:web:e8c8bcb1d9c0991f67d54c
